### README

Чтобы гем rails4_autocomplete правильно работал, необходимо в файле .rvm/gems/ruby/gems/rails4_autocomplete-1.1.1/lib/rails4_autocomlete/autocomplete.rb заменить код метода json_for_autocomplete следующим кодом
```
def json_for_autocomplete(items, method, extra_data)
  json = items.collect do |item|
    hash = {"label" => item.send(method), "value" => item.send(method)}
    extra_data.each do |datum|
      hash[datum] = item.send(datum)
    end if extra_data
    hash
  end
  json.uniq
end 
```



